<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poppup</title>
    <link rel="stylesheet" href="poppup.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="container-popping">
        <h1>Welcome to our website</h1>
    <button class="btn">Click to join</button>
    </div>
    <div class="text-joining active">
        <h4>20% OFF Officer</h4>
        <div class="emaill">
        <label for="email">Your Email</label>
        <br>
        <input type="email" nom="email" 
        class="input" placeholder=" Enter Your Email">
        <br>
        <button class="popup-btn">Join</button>
        </div>
        <div class="click">
            <i class='bx bx-x close-icon' ></i>
        </div>
    </div>
    <script src="poppup.js"></script>
</body>
</html>